<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

    <!-- 알림 제목 -->

    <!-- 알림 리스트 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/back_button"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/notification_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 예제 알림 메시지 -->

            <TextView
                android:id="@+id/notification_message_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:padding="16dp"
                android:text="방문객이 있습니다!"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notification_message_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_border"
                android:gravity="center"
                android:padding="16dp"
                android:text="새로운 알림이 있습니다!"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>