<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 상단 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="          원격 도어락"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:contentDescription="Settings"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Bell"
            android:src="@drawable/ic_bell" />
    </LinearLayout>

    <!-- 비밀번호 입력 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_border"
            android:padding="16dp"
            android:text="문 잠금 해제"
            android:textSize="25sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_live_camara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/button_border"
            android:padding="16dp"
            android:text="실시간 카메라"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- 하단 버튼들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 하단 버튼 내용이 필요하다면 추가 -->
    </LinearLayout>
</LinearLayout>
